# spring-exercise

./: pom.xml
src/main/java/com/chongligong/MyException/: BusinessException.java  SystemException.java
src/main/java/com/chongligong/config/: JDBCConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMVCConfig.java  SupportConfig.java
src/main/java/com/chongligong/controller/: BrandController.java  Code.java  ProjectException.java  Result.java
src/main/java/com/chongligong/controller/interceptor/: ProjectInterceptor.java
src/main/java/com/chongligong/dao/: BrandDao.java
src/main/java/com/chongligong/domain/: Brand.java
src/main/java/com/chongligong/service/: BrandService.java
src/main/java/com/chongligong/service/BrandServiceImpl/: BrandServiceImpl1.java
src/main/resources/: jdbc.properties
src/test/java/: TestBrand.java
